# trajectory-generator

./: .classpath  .project  README.md  pom.xml
conf/: MovObjsInitMap.properties  MovingObjsTypeMap.properties  StationsInitMap.properties  StationsTypeMap.properties  algorithmTypeMap.properties  factory.properties  fingerprint.properties  pattern.properties  proximity.properties  trilateration.properties
data/: Dest_Traj_78.csv  Machine.json  MovingObject.json
data/dataset/: AccessPoints.csv  Connectivity.csv  Connectors.csv  Dest_Traj_159.csv  Dest_Traj_186.csv  Dest_Traj_55.csv  Floors.csv  Partitions.csv
data/dataset/wifi_checkpoint/: Dest_Traj_101.csv  Dest_Traj_102.csv  Dest_Traj_104.csv  Dest_Traj_105.csv  Dest_Traj_107.csv  Dest_Traj_108.csv  Dest_Traj_109.csv  Dest_Traj_11.csv  Dest_Traj_114.csv  Dest_Traj_116.csv  Dest_Traj_118.csv  Dest_Traj_122.csv  Dest_Traj_125.csv  Dest_Traj_127.csv  Dest_Traj_13.csv  Dest_Traj_130.csv  Dest_Traj_133.csv  Dest_Traj_136.csv  Dest_Traj_139.csv  Dest_Traj_140.csv  Dest_Traj_142.csv  Dest_Traj_143.csv  Dest_Traj_144.csv  Dest_Traj_146.csv  Dest_Traj_15.csv  Dest_Traj_150.csv  Dest_Traj_162.csv  Dest_Traj_167.csv  Dest_Traj_18.csv  Dest_Traj_182.csv  Dest_Traj_186.csv  Dest_Traj_187.csv  Dest_Traj_188.csv  Dest_Traj_189.csv  Dest_Traj_190.csv  Dest_Traj_193.csv  Dest_Traj_196.csv  Dest_Traj_197.csv  Dest_Traj_198.csv  Dest_Traj_199.csv  (+8 more)
data/dataset/wifi_coverage/: Dest_Traj_145.csv  Dest_Traj_147.csv  Dest_Traj_149.csv  Dest_Traj_153.csv  Dest_Traj_154.csv  Dest_Traj_161.csv  Dest_Traj_163.csv  Dest_Traj_167.csv  Dest_Traj_169.csv  Dest_Traj_178.csv  Dest_Traj_186.csv  Dest_Traj_191.csv  Dest_Traj_205.csv  Dest_Traj_206.csv  Dest_Traj_210.csv  Dest_Traj_215.csv  Dest_Traj_219.csv  Dest_Traj_3.csv
data/demo/indoor devices/: Device_Configuration_2019_07_11_09_51_27.txt  Devices_2019_07_11_09_51_27.txt  Devices_2019_07_13_02_51_47.txt
data/generator/indoor devices/: Device_Configuration_2019_06_02_21_07_07.txt  Devices_2019_06_02_21_07_07.txt
data/generator/indoor positioning data/: Positioning_Configuration_2019_06_02_21_28_27.txt  Positioning_Configuration_2019_06_02_21_30_56.txt  Positioning_Configuration_2019_06_02_21_37_40.txt
data/generator/raw rssi/: Moving_Object_Configuration_2019_06_02_21_07_16.txt
data/indoor devices/: Device_Configuration_2019_05_15_22_27_36.txt  Device_Configuration_2019_05_16_22_53_15.txt  Device_Configuration_2019_05_21_17_53_46.txt  Device_Configuration_2019_05_23_14_06_04.txt  Device_Configuration_2019_05_27_12_21_37.txt  Devices_2019_05_15_22_27_36.txt  Devices_2019_05_16_22_53_15.txt  Devices_2019_05_21_10_53_37.txt  Devices_2019_05_21_11_29_15.txt  Devices_2019_05_21_17_53_46.txt  Devices_2019_05_22_17_47_38.txt  Devices_2019_05_23_00_08_43.txt  Devices_2019_05_23_12_57_33.txt  Devices_2019_05_23_13_52_02.txt  Devices_2019_05_23_14_06_04.txt  Devices_2019_05_27_11_11_06.txt  Devices_2019_05_27_11_29_25.txt  Devices_2019_05_27_11_31_12.txt  Devices_2019_05_27_11_39_14.txt  Devices_2019_05_27_11_43_56.txt  Devices_2019_05_27_11_47_24.txt  Devices_2019_05_27_11_51_13.txt  Devices_2019_05_27_11_57_48.txt  Devices_2019_05_27_12_00_04.txt  Devices_2019_05_27_12_01_40.txt  Devices_2019_05_27_12_14_19.txt  Devices_2019_05_27_12_15_26.txt  Devices_2019_05_27_12_21_37.txt  Devices_2019_05_27_12_26_41.txt  Devices_2019_10_04_16_32_18.txt
data/indoor enviroment/2019_05_15_22_27_36/: Connectivity.txt  Floors.txt
data/indoor enviroment/2019_05_16_22_53_15/: Access Points.txt  Connectivity.txt  Connectors.txt  Floors.txt  Partitions.txt
data/indoor enviroment/2019_05_22_17_47_38/: Access Points.txt  Floors.txt  Partitions.txt
data/indoor enviroment/2019_05_23_00_08_43/: Access Points.txt  Connectors.txt  Partitions.txt
data/indoor enviroment/2019_05_23_13_52_02/: Connectivity.txt
data/indoor enviroment/2019_05_23_14_06_04/: Connectors.txt
data/indoor enviroment/2019_05_27_12_26_41/: AccessPoints.csv  Connectivity.csv  Connectors.csv  Floors.csv  Partitions.csv
data/indoor enviroment/2019_07_31_13_17_20/: AccessPoints.csv  Partitions.csv
data/indoor enviroment/2019_07_31_14_29_40/: Partitions.csv
data/indoor enviroment/2019_08_01_11_28_29/: Connectivity.csv  Partitions.csv
data/indoor enviroment/2019_08_01_11_33_44/: Partitions.csv
data/indoor enviroment/2019_08_01_11_34_44/: Connectors.csv  Partitions.csv
data/indoor enviroment/2019_08_01_12_58_43/: Floors.csv  Partitions.csv
data/indoor enviroment/2019_10_04_16_32_18/: AccessPoints.csv  Connectivity.csv  Connectors.csv  Floors.csv  Partitions.csv
data/raw rssi/: Moving_Object_Configuration_2019_05_16_22_53_24.txt  Moving_Object_Configuration_2019_05_21_17_54_42.txt  Moving_Object_Configuration_2019_06_01_17_06_11.txt  Moving_Object_Configuration_2019_10_01_02_20_43.txt  Moving_Object_Configuration_2019_10_01_13_16_31.txt  Moving_Object_Configuration_2019_10_01_13_17_51.txt  Moving_Object_Configuration_2019_10_01_13_54_30.txt  Moving_Object_Configuration_2019_10_02_13_49_34.txt  Moving_Object_Configuration_2019_10_25_16_45_36.txt  Moving_Object_Configuration_2019_10_25_16_55_26.txt
data/raw rssi/2019_05_21_11_32_38/: Dest_RSSI_14.csv  Dest_RSSI_15.csv  Dest_RSSI_16.csv  Dest_RSSI_2.csv  Dest_RSSI_21.csv  Dest_RSSI_22.csv  Dest_RSSI_25.csv  Dest_RSSI_27.csv  Dest_RSSI_28.csv  Dest_RSSI_32.csv  Dest_RSSI_33.csv  Dest_RSSI_49.csv  Dest_RSSI_5.csv  Dest_RSSI_52.csv  Dest_RSSI_9.csv
data/raw rssi/2019_05_23_00_08_54/: Dest_RSSI_10.csv  Dest_RSSI_103.csv  Dest_RSSI_104.csv  Dest_RSSI_108.csv  Dest_RSSI_4.csv  (+45 more)
docs/: Code Manual.docx  System Manual.pptx  User Manual.docx
test-files/: AC11-Institute-Var-2-IFC.ADL
web/: index.js  package-lock.json  package.json  tsconfig.json
web/docs/: index.html  viewer.9d1e3c.js
web/public/: index.html
web/res/: Dest_Traj_2.csv  sample.csv  sample.json
web/src/: App.tsx  Legend.tsx  Sidebar.tsx  TimelinePanel.tsx  interfaces.ts  utils.ts
(+3654 files in other folders)
