Destination=cn.edu.zju.db.datagen.indoorobject.movingobject.DstMovingObj
RandomWay=cn.edu.zju.db.datagen.indoorobject.movingobject.RandomMovingObj
MultiDestination=cn.edu.zju.db.datagen.indoorobject.movingobject.RegularMultiDestCustomer