Coverage=cn.edu.zju.db.datagen.indoorobject.station.factory.StationsEvenFactory
CheckPoint=cn.edu.zju.db.datagen.indoorobject.station.factory.StationsPartPresenceFactory
Cluster=cn.edu.zju.db.datagen.indoorobject.station.factory.StationsCenterFactory
